config.security.oauth.client.id=clientId
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=a1e2i3o4u5

spring.zipkin.base-url: http://zipkin-server:9411/
spring.zipkin.sender.type: rabbit
rabbitmq.host: microservice-rabbitmq